{
  "name": "hydro-css",
  "version": "0.0.1",
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-sass": "~0.8.1",
    "bootcamp": "~1.1.7",
    "grunt-autoprefixer": "~3.0.0",
    "grunt-scss-lint": "~0.3.6"
  }
}
