{
  "title": "Hydro CSS",
  "description": "A simple framework for building complex websites.",
  "name": "hydro-css",
  "version": "0.0.1",
  "license": "MIT",
  "homepage": "hydroframework.io",
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "grunt": "~0.4.2",
    "grunt-sass": "~1.0.0",
    "grunt-autoprefixer": "~3.0.0"
  },
  "devDependencies": {
    "grunt-scss-lint": "~0.3.6",
    "sass-true": "~2.0.2"
  }
}
